/* lato-regular - latin */
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: local("Lato Regular"), local("Lato-Regular"),
    url("../fonts/lato-v15-latin-regular.woff2") format("woff2"),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url("../fonts/lato-v15-latin-regular.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* lato-700 - latin */
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  src: local("Lato Bold"), local("Lato-Bold"),
    url("../fonts/lato-v15-latin-700.woff2") format("woff2"),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url("../fonts/lato-v15-latin-700.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* lato-900 - latin */
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 900;
  src: local("Lato Black"), local("Lato-Black"),
    url("../fonts/lato-v15-latin-900.woff2") format("woff2"),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url("../fonts/lato-v15-latin-900.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
html {
  scroll-behavior: smooth;
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: lato;
  font-style: normal;
  font-size: 16px;
  line-height: 1.2;
  font-weight: normal;
  color: black;
}

img {
  max-width: 100%;
  height: auto;
}

.wrapper {
  max-width: 1060px;
  margin: 0 auto;
}

.wrapper-full {
  max-width: 1262px;
  margin: 0 auto;
}

/* .section-title::after {
  display: block;
  content: "";

  width: 253px;
  height: 3px;
  background-color: #006dfe;
  position: absolute;
  bottom: 0;
  left: 0;
} */

/* Header styles start */

.header {
  /* position: fixed; */
  /* top: 0; */
  /* left: 0; */
  /* width: 100%; */
}

.header-wrapper {
  padding-top: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;
}

.header-logo-pic {
  width: 150px;
  height: 31px;
}

.header-logo-pic:hover {
  opacity: 0.75;
}
.header-list {
  display: flex;
  flex-wrap: wrap;
}
.header-item {
  list-style-type: none;
  margin-right: 82px;
}
.header-item:last-child {
  margin-right: 0;
}

.header-link {
  font-size: 22px;
  line-height: 24px;
  text-decoration: none;
  color: black;
}

.header-link:hover,
.header-link:focus,
.header-link:active {
  opacity: 0.75;
  color: white;
}

/* intro start section */

.back-image {
  height: 962px;
  background: url(../img/glasgow.jpg) no-repeat center;
  background-size: cover;
}

.intro {
  padding-top: 150px;
}

.intro-title {
  font-size: 50px;
  font-weight: 500;
  line-height: 60px;
  margin-bottom: 22px;
}

.intro-subtitle {
  max-width: 546px;
  font-size: 16px;
  line-height: 24px;
  text-shadow: 0px 0px 1px black;
  backdrop-filter: blur(3px);
  margin-bottom: 484px;
}

/* About styles */

.about {
  margin-bottom: 131px;
}

.about-wrap {
  position: relative;
  max-width: 1262px;
  background-color: white;
  margin: 0 auto;
  box-shadow: 0px 2px 20px 0px rgba(21, 24, 36, 0.16);
}

.about-title {
  width: 100%;
  position: absolute;
  font-size: 35px;
  font-weight: 500;
  line-height: 42px;
  padding: 93px 100px 88px 100px;
  top: 0;
  left: 0;
  transform: translateY(-70%);
  background-color: white;
}

.glasgow-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 55px;
  padding: 0 100px;
}

.card {
  grid-column: span 1;
  padding-top: 120px;
  margin-bottom: 112px;
}

.card-pic {
  margin-bottom: 45px;
  max-width: 70px;
  max-height: 70px;
}

.card-pic-logo {
  display: block;
  object-fit: cover;
}

.card-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 26px;
}

.card-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 39px;
}

.card-description-history {
  margin-bottom: 87px;
}

.card-description-today {
  margin-bottom: 63px;
}

.card-more {
  display: inline-block;
  padding-right: 59px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #006dfe;
  text-decoration: none;
  background: url(../img/svg/arrow.svg) no-repeat 95% center;
  transition: 0.2s all;
}

.card-more:hover,
.card-more:focus {
  background: url(../img/svg/arrow.svg) no-repeat right center;
}

/* ----------------------Places style-------------- */

.places {
  margin-bottom: 131px;
}

.places-title {
  margin-bottom: 46px;
  margin-right: 15px;

  font-size: 35px;
  font-weight: 500;
  line-height: 42px;
}

.places-cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}

.places-card {
  position: relative;
  overflow: hidden;
}

.places-card:hover .places-card-pic {
  transform: scale(1.05);
}

/* .places-card::after {
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(21, 24, 36, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2; 
} */

.places-card-title {
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
  position: absolute;
  bottom: 27px;
  left: 29px;
  color: white;
  text-shadow: 0px 0px 20px black;
  z-index: 2;
}

.places-card-link {
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
  color: white;
  text-decoration: none;
}

.places-card-title:hover {
  animation: pulse 1s infinite;
  transition: 0.3s;
  cursor: pointer;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

.places-card-size-lg {
  grid-column: span 3;
}

.places-card-size-sm {
  grid-column: span 2;
}

.places-card-pic {
  width: 100%;

  transition: 0.2s all;
}

.places-card-pic-lg {
  height: 354px;
  object-fit: cover;
}

.places-card-pic-sm {
  height: 283px;
  object-fit: cover;
}

/* --------------Start museums section --------------*/

.museums {
  margin-bottom: 139px;
}

.museums-tour {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 108px;
  align-items: center;
  margin-bottom: 77px;
}

.museum-info {
  padding-left: 47px;
}

.museum-title {
  font-size: 30px;
  font-weight: 500;
  line-height: 40px;
  margin-bottom: 85px;
}

.museum-desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 58px;
}

/* -----------------video styles ------------*/
.videos {
  width: 100%;
}

.videos-wrapper {
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
}

.video-item {
  padding-top: 56.25%;
}

.video-element {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* ------------------footer styles----------- */

.footer {
  background-color: #0e1d28;
}

.footer-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0 40px 0;
}

.footer-icons {
  display: flex;
  flex-wrap: wrap;
}

.footer-icon {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.footer-text {
  margin: 0;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 50px;
  text-align: center;
  vertical-align: middle;

  color: white;
  text-decoration: none;
}

.footer-text:hover {
  opacity: 0.75;
  color: #e06733;
}

.footer-item {
  margin-right: 20px;
  list-style-type: none;
}

.footer-item:last-child {
  margin-right: 0;
}

.footer-link {
  color: white;
  text-decoration: none;
  transition: all 0.3s ease-in;
}

.footer-link:hover {
  opacity: 0.75;
  color: #e06733;
}
